INSERT INTO cliente(nome,cpf,telefone,endereco) VALUES ('Cadu','023.245.234-21','51-99999999','Rua dos Bobos'),
('Jão Lauro','852.342.423-23','51-95831-7432','Rua do Sul'),('Bola','010.012.010-01','42-2345-2122','Rua Brasil'),
('Junin','394.235.765-24','51-94354-4453','Pasto Moura'),('Kai Lan','235.678.214-24','53-4525-2145','Rua Chinatown');

INSERT INTO cliente(nome, cpf, telefone, endereco) VALUES ('Maria Oliveira', '123.456.789-00', '(11) 91234-5678', 'Rua das Flores, 45');
INSERT INTO cliente(nome, cpf, telefone, endereco) VALUES ('João Silva', '987.654.321-00', '(21) 99876-5432', 'Avenida Brasil, 1234');
INSERT INTO cliente(nome, cpf, telefone, endereco) VALUES ('Ana Santos', '456.789.123-00', '(31) 93456-7890', 'Praça da Paz, 10');
INSERT INTO cliente(nome, cpf, telefone, endereco) VALUES ('Carlos Mendes', '321.654.987-00', '(41) 91234-6789', 'Rua do Sol, 78');
INSERT INTO cliente(nome, cpf, telefone, endereco) VALUES ('Fernanda Costa', '654.321.987-00', '(51) 99876-5432', 'Avenida das Árvores, 56');
INSERT INTO cliente(nome, cpf, telefone, endereco) VALUES ('Ricardo Lima', '789.123.456-00', '(61) 93456-1234', 'Rua do Comércio, 34');
INSERT INTO cliente(nome, cpf, telefone, endereco) VALUES ('Patrícia Rocha', '147.258.369-00', '(71) 91234-9876', 'Rua da Alegria, 90');
INSERT INTO cliente(nome, cpf, telefone, endereco) VALUES ('Lucas Ferreira', '258.369.147-00', '(81) 99876-1234', 'Avenida do Porto, 12');
INSERT INTO cliente(nome, cpf, telefone, endereco) VALUES ('Juliana Almeida', '369.147.258-00', '(91) 93456-4567', 'Praça do Mercado, 43');
INSERT INTO cliente(nome, cpf, telefone, endereco) VALUES ('Gabriel Torres', '159.753.486-00', '(61) 91234-5678', 'Rua da Liberdade, 11');


INSERT INTO fornecedor(nome,cnpj,telefone,endereco) VALUES ('Ricardão Leites','00.623.904/0001-73','59-4321-3522',
'Rua Leite'),('Carlos Carnes','00.623.904/0001-72','52-2145-1252','Rua Charqueada'),('Jão Lauro Carnes Veganas',
'00.623.904/1111-73','58-3582-2323','Rua Icognita'),('Pedro Pedra','00.623.954/0241-73','42-2452-1245','Rua Pedra'),
('Eu não aguento mais Bananas','13.623.174/0001-73','99-9999-9999','Rua Bananas Vermelhas');

INSERT INTO fornecedor(nome, cnpj, telefone, endereco) VALUES ('Fornecedor A', '12.345.678/0001-90', '(11) 91234-5678', 'Rua dos Fornecedores, 100');
INSERT INTO fornecedor(nome, cnpj, telefone, endereco) VALUES ('Fornecedor B', '98.765.432/0001-10', '(21) 99876-5432', 'Avenida Central, 200');
INSERT INTO fornecedor(nome, cnpj, telefone, endereco) VALUES ('Fornecedor C', '23.456.789/0001-50', '(31) 93456-7890', 'Praça do Comércio, 30');
INSERT INTO fornecedor(nome, cnpj, telefone, endereco) VALUES ('Fornecedor D', '34.567.890/0001-60', '(41) 91234-6789', 'Rua da Indústria, 400');
INSERT INTO fornecedor(nome, cnpj, telefone, endereco) VALUES ('Fornecedor E', '45.678.901/0001-70', '(51) 99876-5432', 'Avenida das Empresas, 50');
INSERT INTO fornecedor(nome, cnpj, telefone, endereco) VALUES ('Fornecedor F', '56.789.012/0001-80', '(61) 93456-1234', 'Rua das Avenidas, 150');
INSERT INTO fornecedor(nome, cnpj, telefone, endereco) VALUES ('Fornecedor G', '67.890.123/0001-90', '(71) 91234-9876', 'Rua do Comércio, 250');
INSERT INTO fornecedor(nome, cnpj, telefone, endereco) VALUES ('Fornecedor H', '78.901.234/0001-00', '(81) 99876-1234', 'Avenida das Nações, 75');
INSERT INTO fornecedor(nome, cnpj, telefone, endereco) VALUES ('Fornecedor I', '89.012.345/0001-10', '(91) 93456-4567', 'Praça da Indústria, 90');
INSERT INTO fornecedor(nome, cnpj, telefone, endereco) VALUES ('Fornecedor J', '90.123.456/0001-20', '(61) 91234-5678', 'Rua da Logística, 10');


INSERT INTO produto(pk_fornecedor,nome,prateleira,quantidade,preco) VALUES (1,'Leite','XNSS',10,50.00),(2,'Carne',
'XHJU',500,10.00),(3,'Carne Vegana','FJSA',250,25.24),(4,'Pedra','SJIF',40,52.24),(5,'Banana','JIXF',2,2);

INSERT INTO produto(pk_fornecedor, nome, prateleira, quantidade, preco) VALUES (6, 'Tomate', 'A1', 50, 2.50);
INSERT INTO produto(pk_fornecedor, nome, prateleira, quantidade, preco) VALUES (7, 'Cebola', 'A2', 30, 1.20);
INSERT INTO produto(pk_fornecedor, nome, prateleira, quantidade, preco) VALUES (8, 'Alho', 'A3', 20, 3.00);
INSERT INTO produto(pk_fornecedor, nome, prateleira, quantidade, preco) VALUES (9, 'Pimentão', 'B1', 40, 2.80);
INSERT INTO produto(pk_fornecedor, nome, prateleira, quantidade, preco) VALUES (10, 'Cenoura', 'B2', 25, 1.50);
INSERT INTO produto(pk_fornecedor, nome, prateleira, quantidade, preco) VALUES (11, 'Batata', 'B3', 60, 0.90);
INSERT INTO produto(pk_fornecedor, nome, prateleira, quantidade, preco) VALUES (12, 'Salsinha', 'C1', 15, 1.00);
INSERT INTO produto(pk_fornecedor, nome, prateleira, quantidade, preco) VALUES (13, 'Coentro', 'C2', 10, 1.50);
INSERT INTO produto(pk_fornecedor, nome, prateleira, quantidade, preco) VALUES (14, 'Limao', 'C3', 20, 0.70);
INSERT INTO produto(pk_fornecedor, nome, prateleira, quantidade, preco) VALUES (15, 'Azeite', 'D1', 35, 15.00);


INSERT INTO venda(pk_cliente,pk_produto,quantidade,valor_total) VALUES (1,1,5,250),(2,2,5,50),
(3,3,1,25.24),(4,4,1,52.24),(5,5,200,400);

INSERT INTO venda(pk_cliente, pk_produto, quantidade, valor_total) VALUES (6, 1, 2, 5.00);
INSERT INTO venda(pk_cliente, pk_produto, quantidade, valor_total) VALUES (7, 2, 1, 1.20);
INSERT INTO venda(pk_cliente, pk_produto, quantidade, valor_total) VALUES (8, 3, 3, 9.00);
INSERT INTO venda(pk_cliente, pk_produto, quantidade, valor_total) VALUES (9, 4, 5, 14.00);
INSERT INTO venda(pk_cliente, pk_produto, quantidade, valor_total) VALUES (10, 5, 4, 6.00);
INSERT INTO venda(pk_cliente, pk_produto, quantidade, valor_total) VALUES (11, 6, 1, 3.00);
INSERT INTO venda(pk_cliente, pk_produto, quantidade, valor_total) VALUES (12, 7, 2, 8.00);
INSERT INTO venda(pk_cliente, pk_produto, quantidade, valor_total) VALUES (13, 8, 3, 4.50);
INSERT INTO venda(pk_cliente, pk_produto, quantidade, valor_total) VALUES (14, 9, 2, 5.60);
INSERT INTO venda(pk_cliente, pk_produto, quantidade, valor_total) VALUES (15, 10, 1, 15.00);


SELECT * FROM cliente;

SELECT * FROM fornecedor WHERE pk_fornecedor > 3;

SELECT nome,prateleira FROM produto WHERE preco > 25;

SELECT pk_cliente,pk_produto,quantidade FROM venda WHERE quantidade > 40;

SELECT nome FROM cliente WHERE endereco = 'Pasto Moura';