INSERT INTO equipe(nome, endereco) VALUES ('Flamengo', 'Rua do Flamengo, 1');
INSERT INTO equipe(nome, endereco) VALUES ('Palmeiras', 'Avenida Palestra Itália, 100');
INSERT INTO equipe(nome, endereco) VALUES ('São Paulo', 'Rua Pereira de Andrade, 100');
INSERT INTO equipe(nome, endereco) VALUES ('Corinthians', 'Rua São Jorge, 777');
INSERT INTO equipe(nome, endereco) VALUES ('Santos', 'Avenida Ana Costa, 555');
INSERT INTO equipe(nome, endereco) VALUES ('Grêmio', 'Avenida Padre Cacique, 200');
INSERT INTO equipe(nome, endereco) VALUES ('Internacional', 'Rua Dona Mariana, 1000');
INSERT INTO equipe(nome, endereco) VALUES ('Atlético Mineiro', 'Rua do Lacerda, 200');
INSERT INTO equipe(nome, endereco) VALUES ('Cruzeiro', 'Avenida do Barro Preto, 300');
INSERT INTO equipe(nome, endereco) VALUES ('Botafogo', 'Rua General Severiano, 100');
INSERT INTO equipe(nome, endereco) VALUES ('Vasco da Gama', 'Rua Gal. Almério de Moura, 500');
INSERT INTO equipe(nome, endereco) VALUES ('Fluminense', 'Rua do Edifício, 1300');
INSERT INTO equipe(nome, endereco) VALUES ('Bahia', 'Avenida Bonocô, 2500');
INSERT INTO equipe(nome, endereco) VALUES ('Ceará', 'Avenida Alberto Craveiro, 1500');
INSERT INTO equipe(nome, endereco) VALUES ('Fortaleza', 'Rua Tertuliano, 250');

INSERT INTO jogador(pk_equipe, nome, n_contrato, tipo_contrato, publicacao, data_inicio, inscricao, nascimento, apelido) VALUES (1, 'Gabriel Silva', '12345', '1', '2023-01-15', '2023-02-01', '987654321', '1995-05-12', 'Gab');
INSERT INTO jogador(pk_equipe, nome, n_contrato, tipo_contrato, publicacao, data_inicio, inscricao, nascimento, apelido) VALUES (2, 'Lucas Almeida', '12346', '2', '2023-01-20', '2023-02-10', '987654322', '1996-03-22', 'Luca');
INSERT INTO jogador(pk_equipe, nome, n_contrato, tipo_contrato, publicacao, data_inicio, inscricao, nascimento, apelido) VALUES (3, 'Pedro Santos', '12347', '1', '2023-01-25', '2023-02-15', '987654323', '1994-11-30', 'Pedrinho');
INSERT INTO jogador(pk_equipe, nome, n_contrato, tipo_contrato, publicacao, data_inicio, inscricao, nascimento, apelido) VALUES (4, 'Felipe Oliveira', '12348', '2', '2023-01-30', '2023-02-20', '987654324', '1993-07-05', 'Fefê');
INSERT INTO jogador(pk_equipe, nome, n_contrato, tipo_contrato, publicacao, data_inicio, inscricao, nascimento, apelido) VALUES (5, 'Thiago Ferreira', '12349', '1', '2023-02-05', '2023-02-25', '987654325', '1990-09-15', 'Tito');
INSERT INTO jogador(pk_equipe, nome, n_contrato, tipo_contrato, publicacao, data_inicio, inscricao, nascimento, apelido) VALUES (6, 'Rafael Costa', '12350', '2', '2023-02-10', '2023-03-01', '987654326', '1989-12-01', 'Rafa');
INSERT INTO jogador(pk_equipe, nome, n_contrato, tipo_contrato, publicacao, data_inicio, inscricao, nascimento, apelido) VALUES (7, 'Bruno Rocha', '12351', '1', '2023-02-15', '2023-03-05', '987654327', '1991-04-20', 'Bru');
INSERT INTO jogador(pk_equipe, nome, n_contrato, tipo_contrato, publicacao, data_inicio, inscricao, nascimento, apelido) VALUES (8, 'Carlos Mendes', '12352', '2', '2023-02-20', '2023-03-10', '987654328', '1992-08-30', 'Carlão');
INSERT INTO jogador(pk_equipe, nome, n_contrato, tipo_contrato, publicacao, data_inicio, inscricao, nascimento, apelido) VALUES (9, 'André Lima', '12353', '1', '2023-02-25', '2023-03-15', '987654329', '1993-06-18', 'Dre');
INSERT INTO jogador(pk_equipe, nome, n_contrato, tipo_contrato, publicacao, data_inicio, inscricao, nascimento, apelido) VALUES (10, 'Gustavo Almeida', '12354', '2', '2023-03-01', '2023-03-20', '987654330', '1994-01-10', 'Gus');
INSERT INTO jogador(pk_equipe, nome, n_contrato, tipo_contrato, publicacao, data_inicio, inscricao, nascimento, apelido) VALUES (11, 'Marcos Pereira', '12355', '1', '2023-03-05', '2023-03-25', '987654331', '1995-03-28', 'Marcão');
INSERT INTO jogador(pk_equipe, nome, n_contrato, tipo_contrato, publicacao, data_inicio, inscricao, nascimento, apelido) VALUES (12, 'Diego Souza', '12356', '2', '2023-03-10', '2023-04-01', '987654332', '1990-05-14', 'Digo');
INSERT INTO jogador(pk_equipe, nome, n_contrato, tipo_contrato, publicacao, data_inicio, inscricao, nascimento, apelido) VALUES (13, 'Samuel Santos', '12357', '1', '2023-03-15', '2023-04-05', '987654333', '1991-07-22', 'Sam');
INSERT INTO jogador(pk_equipe, nome, n_contrato, tipo_contrato, publicacao, data_inicio, inscricao, nascimento, apelido) VALUES (14, 'Vinícius Ferreira', '12358', '2', '2023-03-20', '2023-04-10', '987654334', '1992-02-17', 'Vini');
INSERT INTO jogador(pk_equipe, nome, n_contrato, tipo_contrato, publicacao, data_inicio, inscricao, nascimento, apelido) VALUES (15, 'Leonardo Almeida', '12359', '1', '2023-03-25', '2023-04-15', '987654335', '1993-11-09', 'Leo');

INSERT INTO partida(pk_casa, pk_visitante, data, local, qtd_cartoes, gols) VALUES (1, 2, '2023-09-01', 'Estádio A', 3, '2-1');
INSERT INTO partida(pk_casa, pk_visitante, data, local, qtd_cartoes, gols) VALUES (3, 4, '2023-09-02', 'Estádio B', 2, '1-1');
INSERT INTO partida(pk_casa, pk_visitante, data, local, qtd_cartoes, gols) VALUES (5, 6, '2023-09-03', 'Estádio C', 4, '0-3');
INSERT INTO partida(pk_casa, pk_visitante, data, local, qtd_cartoes, gols) VALUES (7, 8, '2023-09-04', 'Estádio D', 1, '3-2');
INSERT INTO partida(pk_casa, pk_visitante, data, local, qtd_cartoes, gols) VALUES (9, 10, '2023-09-05', 'Estádio E', 2, '1-0');
INSERT INTO partida(pk_casa, pk_visitante, data, local, qtd_cartoes, gols) VALUES (11, 12, '2023-09-06', 'Estádio F', 5, '2-2');
INSERT INTO partida(pk_casa, pk_visitante, data, local, qtd_cartoes, gols) VALUES (13, 14, '2023-09-07', 'Estádio G', 0, '4-1');
INSERT INTO partida(pk_casa, pk_visitante, data, local, qtd_cartoes, gols) VALUES (15, 1, '2023-09-08', 'Estádio H', 3, '1-1');
INSERT INTO partida(pk_casa, pk_visitante, data, local, qtd_cartoes, gols) VALUES (2, 3, '2023-09-09', 'Estádio I', 2, '0-0');
INSERT INTO partida(pk_casa, pk_visitante, data, local, qtd_cartoes, gols) VALUES (4, 5, '2023-09-10', 'Estádio J', 1, '5-0');
INSERT INTO partida(pk_casa, pk_visitante, data, local, qtd_cartoes, gols) VALUES (6, 7, '2023-09-11', 'Estádio K', 2, '3-3');
INSERT INTO partida(pk_casa, pk_visitante, data, local, qtd_cartoes, gols) VALUES (8, 9, '2023-09-12', 'Estádio L', 3, '2-4');
INSERT INTO partida(pk_casa, pk_visitante, data, local, qtd_cartoes, gols) VALUES (10, 11, '2023-09-13', 'Estádio M', 0, '1-2');
INSERT INTO partida(pk_casa, pk_visitante, data, local, qtd_cartoes, gols) VALUES (12, 13, '2023-09-14', 'Estádio N', 1, '3-0');
INSERT INTO partida(pk_casa, pk_visitante, data, local, qtd_cartoes, gols) VALUES (14, 15, '2023-09-15', 'Estádio O', 4, '2-3');
INSERT INTO partida(pk_casa, pk_visitante, data, local, qtd_cartoes, gols) VALUES (3, 11, '2023-09-16', 'Estádio P', 2, '0-1');

INSERT INTO jogador_partida(pk_jogador, pk_partida) VALUES (1, 1);
INSERT INTO jogador_partida(pk_jogador, pk_partida) VALUES (2, 1);
INSERT INTO jogador_partida(pk_jogador, pk_partida) VALUES (3, 2);
INSERT INTO jogador_partida(pk_jogador, pk_partida) VALUES (4, 2);
INSERT INTO jogador_partida(pk_jogador, pk_partida) VALUES (5, 3);
INSERT INTO jogador_partida(pk_jogador, pk_partida) VALUES (6, 3);
INSERT INTO jogador_partida(pk_jogador, pk_partida) VALUES (7, 4);
INSERT INTO jogador_partida(pk_jogador, pk_partida) VALUES (8, 4);
INSERT INTO jogador_partida(pk_jogador, pk_partida) VALUES (9, 5);
INSERT INTO jogador_partida(pk_jogador, pk_partida) VALUES (10, 5);
INSERT INTO jogador_partida(pk_jogador, pk_partida) VALUES (11, 6);
INSERT INTO jogador_partida(pk_jogador, pk_partida) VALUES (12, 6);
INSERT INTO jogador_partida(pk_jogador, pk_partida) VALUES (13, 7);
INSERT INTO jogador_partida(pk_jogador, pk_partida) VALUES (14, 8);
INSERT INTO jogador_partida(pk_jogador, pk_partida) VALUES (15, 9);

SELECT * FROM jogador_partida WHERE pk_jogador > 10;

SELECT gols FROM partida WHERE pk_visitante = 5;

SELECT nome FROM jogador;

SELECT nome FROM equipe WHERE pk_equipe > 4;

SELECT * FROM jogador WHERE nome LIKE 'Rafa%';