INSERT INTO cliente(email, senha, endereco, endereco_2) VALUES
('cliente1@example.com', 'senha1', 'Rua A, 123', 'Apto 1'),
('cliente2@example.com', 'senha2', 'Rua B, 456', 'Apto 2'),
('cliente3@example.com', 'senha3', 'Rua C, 789', 'Casa 3'),
('cliente4@example.com', 'senha4', 'Rua D, 101', ''),
('cliente5@example.com', 'senha5', 'Rua E, 202', 'Apto 4'),
('cliente6@example.com', 'senha6', 'Rua F, 303', 'Casa 5'),
('cliente7@example.com', 'senha7', 'Rua G, 404', ''),
('cliente8@example.com', 'senha8', 'Rua H, 505', 'Apto 6'),
('cliente9@example.com', 'senha9', 'Rua I, 606', 'Casa 7'),
('cliente10@example.com', 'senha10', 'Rua J, 707', ''),
('cliente11@example.com', 'senha11', 'Rua K, 808', 'Apto 8'),
('cliente12@example.com', 'senha12', 'Rua L, 909', 'Casa 9'),
('cliente13@example.com', 'senha13', 'Rua M, 111', ''),
('cliente14@example.com', 'senha14', 'Rua N, 222', 'Apto 10'),
('cliente15@example.com', 'senha15', 'Rua O, 333', 'Casa 11');

INSERT INTO telefone(pk_cliente, telefone) VALUES
(1, '1234-5678'),
(2, '2345-6789'),
(3, '3456-7890'),
(4, '4567-8901'),
(5, '5678-9012'),
(6, '6789-0123'),
(7, '7890-1234'),
(8, '8901-2345'),
(9, '9012-3456'),
(10, '0123-4567'),
(11, '1357-2468'),
(12, '2468-3579'),
(13, '3579-4680'),
(14, '4680-5791'),
(15, '5791-6802');

INSERT INTO funcionario(matricula, nome) VALUES
(1001, 'Ana Silva'),
(1002, 'Carlos Pereira'),
(1003, 'Maria Oliveira'),
(1004, 'José Santos'),
(1005, 'Fernanda Lima'),
(1006, 'Roberto Alves'),
(1007, 'Juliana Costa'),
(1008, 'Rafael Gomes'),
(1009, 'Tatiane Rocha'),
(1010, 'Eduardo Martins'),
(1011, 'Larissa Mendes'),
(1012, 'Pedro Souza'),
(1013, 'Mariana Ferreira'),
(1014, 'Luiz Carvalho'),
(1015, 'Camila Ribeiro');

INSERT INTO inspetor(nome) VALUES
('André Lima'),
('Beatriz Rocha'),
('Carlos Santos'),
('Daniela Costa'),
('Eduardo Almeida'),
('Fernanda Oliveira'),
('Gabriel Ferreira'),
('Helena Martins'),
('Igor Mendes'),
('Juliana Nascimento'),
('Lucas Pereira'),
('Mariana Silva'),
('Renato Gomes'),
('Sofia Ribeiro'),
('Vinícius Cardoso');

INSERT INTO produto(sku, nome, descricao, preco, quantidade) VALUES
('SKU001', 'Produto A', 'Descrição do Produto A', 29.90, 100),
('SKU002', 'Produto B', 'Descrição do Produto B', 59.90, 50),
('SKU003', 'Produto C', 'Descrição do Produto C', 19.90, 200),
('SKU004', 'Produto D', 'Descrição do Produto D', 39.90, 75),
('SKU005', 'Produto E', 'Descrição do Produto E', 49.90, 150),
('SKU006', 'Produto F', 'Descrição do Produto F', 99.90, 30),
('SKU007', 'Produto G', 'Descrição do Produto G', 89.90, 20),
('SKU008', 'Produto H', 'Descrição do Produto H', 24.90, 180),
('SKU009', 'Produto I', 'Descrição do Produto I', 39.90, 60),
('SKU010', 'Produto J', 'Descrição do Produto J', 79.90, 10),
('SKU011', 'Produto K', 'Descrição do Produto K', 69.90, 25),
('SKU012', 'Produto L', 'Descrição do Produto L', 15.90, 300),
('SKU013', 'Produto M', 'Descrição do Produto M', 34.90, 90),
('SKU014', 'Produto N', 'Descrição do Produto N', 42.90, 40),
('SKU015', 'Produto O', 'Descrição do Produto O', 59.90, 120);

INSERT INTO pedido(pk_cliente, pk_funcionario, pk_inspetor, verificado, data) VALUES
(1, 1, 1, 1, '2024-09-01'),
(2, 2, 2, 0, '2024-09-02'),
(3, 3, 3, 1, '2024-09-03'),
(4, 4, 4, 0, '2024-09-04'),
(5, 5, 5, 1, '2024-09-05'),
(6, 6, 6, 0, '2024-09-06'),
(7, 7, 7, 1, '2024-09-07'),
(8, 8, 8, 0, '2024-09-08'),
(9, 9, 9, 1, '2024-09-09'),
(10, 10, 10, 0, '2024-09-10'),
(11, 11, 11, 1, '2024-09-11'),
(12, 12, 12, 0, '2024-09-12'),
(13, 13, 13, 1, '2024-09-13'),
(14, 14, 14, 0, '2024-09-14'),
(15, 15, 15, 1, '2024-09-15');

INSERT INTO pedido_produto(pk_pedido, pk_produto, quantidade, valor_total) VALUES
(1, 1, 2, 59.80),
(1, 2, 1, 59.90),
(2, 3, 3, 59.70),
(2, 4, 1, 39.90),
(3, 5, 5, 249.50),
(3, 6, 2, 199.80),
(4, 7, 4, 359.60),
(4, 8, 1, 24.90),
(5, 9, 2, 79.80),
(5, 10, 3, 239.70),
(6, 11, 1, 69.90),
(7, 12, 10, 159.00),
(8, 13, 2, 69.80),
(9, 14, 1, 42.90),
(10, 15, 4, 239.60);


SELECT * FROM cliente;
SELECT * FROM pedido;
SELECT * FROM produto;
SELECT * FROM pedido_produto;
SELECT * FROM inspetor;
SELECT * FROM telefone;
SELECT * FROM funcionario;