INSERT INTO usuario(nome, email, senha) VALUES ('Ana Costa', 'ana.costa@example.com', 'senha123');
INSERT INTO usuario(nome, email, senha) VALUES ('Bruno Silva', 'bruno.silva@example.com', 'senha456');
INSERT INTO usuario(nome, email, senha) VALUES ('Carla Mendes', 'carla.mendes@example.com', 'senha789');
INSERT INTO usuario(nome, email, senha) VALUES ('Daniel Oliveira', 'daniel.oliveira@example.com', 'senhaabc');
INSERT INTO usuario(nome, email, senha) VALUES ('Eduardo Lima', 'eduardo.lima@example.com', 'senhadfgh');
INSERT INTO usuario(nome, email, senha) VALUES ('Fernanda Rocha', 'fernanda.rocha@example.com', 'senhajkl');
INSERT INTO usuario(nome, email, senha) VALUES ('Gabriel Almeida', 'gabriel.almeida@example.com', 'senhaqwe');
INSERT INTO usuario(nome, email, senha) VALUES ('Helena Ferreira', 'helena.ferreira@example.com', 'senhapoiuy');
INSERT INTO usuario(nome, email, senha) VALUES ('Igor Santos', 'igor.santos@example.com', 'senhasdfg');
INSERT INTO usuario(nome, email, senha) VALUES ('Juliana Nascimento', 'juliana.nascimento@example.com', 'senhahjk');
INSERT INTO usuario(nome, email, senha) VALUES ('Lucas Pereira', 'lucas.pereira@example.com', 'senhamnbv');
INSERT INTO usuario(nome, email, senha) VALUES ('Mariana Souza', 'mariana.souza@example.com', 'senhalkjh');
INSERT INTO usuario(nome, email, senha) VALUES ('Natalia Gomes', 'natalia.gomes@example.com', 'senhacvbn');
INSERT INTO usuario(nome, email, senha) VALUES ('Otávio Martins', 'otavio.martins@example.com', 'senhazyx');
INSERT INTO usuario(nome, email, senha) VALUES ('Paula Ribeiro', 'paula.ribeiro@example.com', 'senhamnb');

INSERT INTO banda(nome) VALUES ('The Beatles');
INSERT INTO banda(nome) VALUES ('Queen');
INSERT INTO banda(nome) VALUES ('Nirvana');
INSERT INTO banda(nome) VALUES ('Led Zeppelin');
INSERT INTO banda(nome) VALUES ('Pink Floyd');
INSERT INTO banda(nome) VALUES ('The Rolling Stones');
INSERT INTO banda(nome) VALUES ('U2');
INSERT INTO banda(nome) VALUES ('Radiohead');
INSERT INTO banda(nome) VALUES ('Red Hot Chili Peppers');
INSERT INTO banda(nome) VALUES ('Metallica');
INSERT INTO banda(nome) VALUES ('Guns N Roses');
INSERT INTO banda(nome) VALUES ('Coldplay');
INSERT INTO banda(nome) VALUES ('The Who');
INSERT INTO banda(nome) VALUES ('Green Day');
INSERT INTO banda(nome) VALUES ('Linkin Park');

INSERT INTO album(pk_album, nome, genero, duracao, tipo) VALUES (1, 'The Beatles', 'Rock', '2:30:00', 'CD');
INSERT INTO album(pk_album, nome, genero, duracao, tipo) VALUES (2, 'Queen', 'Rock', '2:50:00', 'Vinil');
INSERT INTO album(pk_album, nome, genero, duracao, tipo) VALUES (3, 'Nevermind', 'Grunge', '3:00:00', 'CD');
INSERT INTO album(pk_album, nome, genero, duracao, tipo) VALUES (4, 'Led Zeppelin IV', 'Rock', '2:40:00', 'Fita');
INSERT INTO album(pk_album, nome, genero, duracao, tipo) VALUES (5, 'The Dark Side of the Moon', 'Progressive Rock', '3:15:00', 'CD');
INSERT INTO album(pk_album, nome, genero, duracao, tipo) VALUES (6, 'The Rolling Stones', 'Rock', '2:45:00', 'Vinil');
INSERT INTO album(pk_album, nome, genero, duracao, tipo) VALUES (7, 'U2', 'Rock', '3:20:00', 'Fita');
INSERT INTO album(pk_album, nome, genero, duracao, tipo) VALUES (8, 'Radiohead', 'Alternative Rock', '3:10:00', 'CD');
INSERT INTO album(pk_album, nome, genero, duracao, tipo) VALUES (9, 'Californication', 'Funk Rock', '3:05:00', 'Vinil');
INSERT INTO album(pk_album, nome, genero, duracao, tipo) VALUES (10, 'Master of Puppets', 'Heavy Metal', '3:25:00', 'Fita');
INSERT INTO album(pk_album, nome, genero, duracao, tipo) VALUES (11, 'Um pica do guns e roses', 'Hard Rock', '3:30:00', 'CD');
INSERT INTO album(pk_album, nome, genero, duracao, tipo) VALUES (12, 'Coldplay', 'Alternative Rock', '3:15:00', 'Vinil');
INSERT INTO album(pk_album, nome, genero, duracao, tipo) VALUES (13, 'The Who', 'Rock', '2:55:00', 'Fita');
INSERT INTO album(pk_album, nome, genero, duracao, tipo) VALUES (14, 'American Idiot', 'Punk Rock', '3:00:00', 'CD');
INSERT INTO album(pk_album, nome, genero, duracao, tipo) VALUES (15, 'Hybrid Theory', 'Nu Metal', '3:10:00', 'Vinil');

INSERT INTO turne(pk_banda, data) VALUES (1, '2024-01-15');
INSERT INTO turne(pk_banda, data) VALUES (2, '2024-02-10');
INSERT INTO turne(pk_banda, data) VALUES (3, '2024-03-05');
INSERT INTO turne(pk_banda, data) VALUES (4, '2024-04-20');
INSERT INTO turne(pk_banda, data) VALUES (5, '2024-05-30');
INSERT INTO turne(pk_banda, data) VALUES (6, '2024-06-15');
INSERT INTO turne(pk_banda, data) VALUES (7, '2024-07-25');
INSERT INTO turne(pk_banda, data) VALUES (8, '2024-08-12');
INSERT INTO turne(pk_banda, data) VALUES (9, '2024-09-09');
INSERT INTO turne(pk_banda, data) VALUES (10, '2024-10-19');
INSERT INTO turne(pk_banda, data) VALUES (11, '2024-11-02');
INSERT INTO turne(pk_banda, data) VALUES (12, '2024-12-16');
INSERT INTO turne(pk_banda, data) VALUES (13, '2025-01-30');
INSERT INTO turne(pk_banda, data) VALUES (14, '2025-02-25');
INSERT INTO turne(pk_banda, data) VALUES (15, '2025-03-10');

INSERT INTO avaliacao_album(pk_album, pk_usuario, avaliacao, nota) VALUES (1, 1, 'Excelente', 5);
INSERT INTO avaliacao_album(pk_album, pk_usuario, avaliacao, nota) VALUES (2, 2, 'Muito bom', 4);
INSERT INTO avaliacao_album(pk_album, pk_usuario, avaliacao, nota) VALUES (3, 3, 'Bom', 3);
INSERT INTO avaliacao_album(pk_album, pk_usuario, avaliacao, nota) VALUES (4, 4, 'Regular', 2);
INSERT INTO avaliacao_album(pk_album, pk_usuario, avaliacao, nota) VALUES (5, 5, 'Excelente', 5);
INSERT INTO avaliacao_album(pk_album, pk_usuario, avaliacao, nota) VALUES (6, 6, 'Bom', 3);
INSERT INTO avaliacao_album(pk_album, pk_usuario, avaliacao, nota) VALUES (7, 7, 'Muito bom', 4);
INSERT INTO avaliacao_album(pk_album, pk_usuario, avaliacao, nota) VALUES (8, 8, 'Regular', 2);
INSERT INTO avaliacao_album(pk_album, pk_usuario, avaliacao, nota) VALUES (9, 9, 'Excelente', 5);
INSERT INTO avaliacao_album(pk_album, pk_usuario, avaliacao, nota) VALUES (10, 10, 'Bom', 3);
INSERT INTO avaliacao_album(pk_album, pk_usuario, avaliacao, nota) VALUES (11, 11, 'Muito bom', 4);
INSERT INTO avaliacao_album(pk_album, pk_usuario, avaliacao, nota) VALUES (12, 12, 'Regular', 2);
INSERT INTO avaliacao_album(pk_album, pk_usuario, avaliacao, nota) VALUES (13, 13, 'Excelente', 5);
INSERT INTO avaliacao_album(pk_album, pk_usuario, avaliacao, nota) VALUES (14, 14, 'Bom', 3);
INSERT INTO avaliacao_album(pk_album, pk_usuario, avaliacao, nota) VALUES (15, 15, 'Muito bom', 4);

INSERT INTO avaliacao_turne(pk_turne, pk_usuario, avaliacao, nota) VALUES (1, 1, 'Excelente', 5);
INSERT INTO avaliacao_turne(pk_turne, pk_usuario, avaliacao, nota) VALUES (2, 2, 'Muito bom', 4);
INSERT INTO avaliacao_turne(pk_turne, pk_usuario, avaliacao, nota) VALUES (3, 3, 'Bom', 3);
INSERT INTO avaliacao_turne(pk_turne, pk_usuario, avaliacao, nota) VALUES (4, 4, 'Regular', 2);
INSERT INTO avaliacao_turne(pk_turne, pk_usuario, avaliacao, nota) VALUES (5, 5, 'Excelente', 5);
INSERT INTO avaliacao_turne(pk_turne, pk_usuario, avaliacao, nota) VALUES (6, 6, 'Bom', 3);
INSERT INTO avaliacao_turne(pk_turne, pk_usuario, avaliacao, nota) VALUES (7, 7, 'Muito bom', 4);
INSERT INTO avaliacao_turne(pk_turne, pk_usuario, avaliacao, nota) VALUES (8, 8, 'Regular', 2);
INSERT INTO avaliacao_turne(pk_turne, pk_usuario, avaliacao, nota) VALUES (9, 9, 'Excelente', 5);
INSERT INTO avaliacao_turne(pk_turne, pk_usuario, avaliacao, nota) VALUES (10, 10, 'Bom', 3);
INSERT INTO avaliacao_turne(pk_turne, pk_usuario, avaliacao, nota) VALUES (11, 11, 'Muito bom', 4);
INSERT INTO avaliacao_turne(pk_turne, pk_usuario, avaliacao, nota) VALUES (12, 12, 'Regular', 2);
INSERT INTO avaliacao_turne(pk_turne, pk_usuario, avaliacao, nota) VALUES (13, 13, 'Excelente', 5);
INSERT INTO avaliacao_turne(pk_turne, pk_usuario, avaliacao, nota) VALUES (14, 14, 'Bom', 3);
INSERT INTO avaliacao_turne(pk_turne, pk_usuario, avaliacao, nota) VALUES (15, 15, 'Muito bom', 4);


SELECT * FROM usuario;

SELECT pk_usuario,avaliacao,nota FROM avaliacao_turne WHERE pk_turne = 15;

SELECT * FROM avaliacao_album;

SELECT * FROM banda;

SELECT pk_album,avaliacao,nota FROM avaliacao_album WHERE pk_usuario > 10;

SELECT * FROM album WHERE genero LIKE '%metal%';